<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third github project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Atiqur Rahman </h1>
    <h2>This is our third github project</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eveniet, numquam doloribus ipsum et perspiciatis modi veritatis facilis neque illum, repellat consequatur in repudiandae eaque placeat quae dignissimos! Iure, praesentium.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eveniet, numquam doloribus ipsum et perspiciatis modi veritatis facilis neque illum, repellat consequatur in repudiandae eaque placeat quae dignissimos! Iure, praesentium.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eveniet, numquam doloribus ipsum et perspiciatis modi veritatis facilis neque illum, repellat consequatur in repudiandae eaque placeat quae dignissimos! Iure, praesentium.</p>



    <div class="form">

     <h2>Fill up this form here :</h2>
    <form action="">
        Name:
        <input type="text" name="text" id="" required><br>
        Password:
        <input type="password" name="password" id="" required><br>

        <input type="submit" value="submit" class="btn">
    </form>

    </div>


</body>
</html>